[gd_scene load_steps=9 format=3 uid="uid://bc2xnqujg4vda"]

[ext_resource type="PackedScene" uid="uid://jduvg7pyqehs" path="res://assets/obstacle.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c6x3ohqvmr1fu" path="res://scenes/players/ThirdPersonPlayer.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e2o6t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_feb5d"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80nbo"]

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_80nbo")

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 2
sky = SubResource("Sky_80nbo")

[node name="Node3D" type="Node3D"]

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5563457, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_e2o6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.1701555, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_feb5d")
surface_material_override/0 = SubResource("StandardMaterial3D_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6712938, 0.7411914, 0, -0.7411914, 0.6712938, -0.26008606, 8.504989, 16.946407)
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_max_distance = 929.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80nbo")

[node name="Obstacle6" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(18.19688, 0, 0, 0, 19.37113, 0, 0, 0, 0.34662855, 0.0710907, -8.524831, -5.328704)

[node name="Obstacle7" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(18.19688, 0, 0, 0, 19.37113, 0, 0, 0, 0.34662855, 0.0710907, -7.9382896, -2.3688612)

[node name="Obstacle8" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(18.19688, 0, 0, 0, 19.37113, 0, 0, 0, 0.34662855, 0.0710907, -7.4376454, 1.7262568)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0028623743, 0.99999595, 0, -0.99999595, -0.0028623743, 3.3441412, 3.6860895, -8.949527)
light_energy = 4.134
light_indirect_energy = 2.814
spot_range = 9.298
spot_attenuation = -0.24
spot_angle = 17.16
spot_angle_attenuation = 7.999976
