[gd_scene load_steps=3 format=3 uid="uid://b5mb762co26tb"]

[ext_resource type="Script" uid="uid://dnoide7a0nahg" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dv0j77jdonmfw" path="res://addons/ZzSprite/icon.png" id="1_v0iea"]

[node name="Player" type="Node2D"]
script = ExtResource("1_cvnsp")
speed = 200

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
