[gd_scene format=3 uid="uid://bti05wfvillbt"]

[ext_resource type="Texture2D" uid="uid://f4jkwoala3sp" path="res://sprites/character/character-idlet.png" id="1_b0kkn"]
[ext_resource type="Script" uid="uid://d32ie47haveaa" path="res://scripts/player.gd" id="1_e4p34"]
[ext_resource type="Texture2D" uid="uid://ppbvo4v7mmo5" path="res://sprites/character/Character-V1-Death.png" id="2_qsoyl"]
[ext_resource type="Texture2D" uid="uid://cvcpukuholjnt" path="res://sprites/character/Character-attack-fist.png" id="2_x08pd"]
[ext_resource type="Texture2D" uid="uid://do3l70hw1aunv" path="res://sprites/character/Characte-attack-fixed-key.png" id="3_dchgp"]
[ext_resource type="Texture2D" uid="uid://b155xpq3htpgi" path="res://sprites/character/Character-death-fixed-key.png" id="3_ef06p"]
[ext_resource type="Texture2D" uid="uid://bvyjpe0oxwq1n" path="res://sprites/character/Character-V1-jumpt.png" id="3_qly61"]
[ext_resource type="Texture2D" uid="uid://bi3mksq7xyn5c" path="res://sprites/character/Character-v21-WALK.png" id="5_qly61"]
[ext_resource type="Texture2D" uid="uid://bh085d05wnaui" path="res://sprites/character/Character-V1-Sheet-fixed-key.png" id="5_qsoyl"]
[ext_resource type="Texture2D" uid="uid://g5bvu8ksj8rn" path="res://sprites/character/Character-jump-fixed-key.png" id="7_tjdhl"]
[ext_resource type="Texture2D" uid="uid://cbe44ml71mxft" path="res://sprites/character/Character-walk-fixed-key.png" id="9_x08pd"]
[ext_resource type="Texture2D" uid="uid://d353ejadghltt" path="res://sprites/character/character-take-damge.png" id="10_j3ovn"]
[ext_resource type="Script" uid="uid://1b46uqn5paef" path="res://scripts/player/player_take_damage_hitbox.gd" id="12_a1qjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1qjk"]
radius = 4.0
height = 14.395834

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afbqv"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("2_x08pd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("2_x08pd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("2_x08pd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("2_x08pd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("3_dchgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("3_dchgp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("3_dchgp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("3_dchgp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_qsoyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_qsoyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("2_qsoyl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_qsoyl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_ef06p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("3_ef06p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("3_ef06p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("3_ef06p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("1_b0kkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("1_b0kkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("5_qsoyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("5_qsoyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_qly61")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("7_tjdhl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("10_j3ovn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("10_j3ovn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("10_j3ovn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("10_j3ovn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("5_qly61")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("5_qly61")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("5_qly61")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("5_qly61")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("9_x08pd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("9_x08pd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("9_x08pd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("9_x08pd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3f3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}],
"loop": false,
"name": &"attack-fist",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_egchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}],
"loop": false,
"name": &"attack-fixed-key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": false,
"name": &"death-fist",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}],
"loop": false,
"name": &"death-fixed-key",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}],
"loop": true,
"name": &"idle-fist",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}],
"loop": true,
"name": &"idle-fixed-key",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}],
"loop": true,
"name": &"jump-fist",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}],
"loop": true,
"name": &"jump-fixed-key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": true,
"name": &"take-damage-fist",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": false,
"name": &"take-damage-fixed-key",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": true,
"name": &"walk-fist",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7db53")
}],
"loop": true,
"name": &"walk-fixed-key",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef06p"]
size = Vector2(6.998454, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3ovn"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=761504039 groups=["player"]]
collision_layer = 2
script = ExtResource("1_e4p34")

[node name="PlayerTerrainColision" type="CollisionShape2D" parent="." unique_id=842780062]
position = Vector2(0, 1.6041665)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_a1qjk")

[node name="ActionArea2D" type="Area2D" parent="." unique_id=1121985634]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea2D" unique_id=2118275337]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_afbqv")
debug_color = Color(0.9369294, 0.06591474, 0.60109645, 0.41960785)

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="." unique_id=1427512738]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u3f3p")
animation = &"take-damage-fixed-key"
autoplay = "idle-fist"

[node name="PlayerAttackHitbox" type="Area2D" parent="." unique_id=662468822]
collision_layer = 64
collision_mask = 128

[node name="PlayerAttackHitboxCollision" type="CollisionShape2D" parent="PlayerAttackHitbox" unique_id=2018229810]
position = Vector2(10.499225, 0.4984744)
rotation = -0.003055957
shape = SubResource("RectangleShape2D_ef06p")
disabled = true

[node name="PlayerTakeDamageHitbox" type="Area2D" parent="." unique_id=459158947]
collision_layer = 32
collision_mask = 256
script = ExtResource("12_a1qjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTakeDamageHitbox" unique_id=1253836363]
shape = SubResource("CapsuleShape2D_j3ovn")
debug_color = Color(0.9932763, 0, 0.24672371, 0.41960785)

[connection signal="area_entered" from="PlayerAttackHitbox" to="." method="_on_player_attack_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerTakeDamageHitbox" to="PlayerTakeDamageHitbox" method="_on_area_entered"]
