[gd_scene format=3 uid="uid://bcv850oh3fye5"]

[ext_resource type="Script" uid="uid://3fauiuhtlmfv" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]

[node name="Area2D" type="Area2D" unique_id=375954382]
scale = Vector2(0.9649172, 1.0123382)
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=131130944]
shape = SubResource("RectangleShape2D_4bc8j")
debug_color = Color(0.90476865, 0.22598952, 0.5251861, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
