[gd_scene format=3 uid="uid://76dacuqxjyyp"]

[ext_resource type="Texture2D" uid="uid://h2me7qhedjiq" path="res://assets/textures/star_background.png" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=509252357]

[node name="Stars" type="Sprite2D" parent="." unique_id=1175833881]
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("1_uwrxv")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
metadata/_edit_lock_ = true
