[gd_scene load_steps=3 format=3 uid="uid://bwubejteb3yav"]

[ext_resource type="Script" uid="uid://c44qivwym1rei" path="res://scripts/character_body_3d.gd" id="1_chc0b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xna6y"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_chc0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xna6y")

[node name="Camera3D" type="Camera3D" parent="."]
